* {
    margin: 3px;
}

@font-face {
    font-family: 'PlayfairDisplay-VariableFont_wght';
    src: url('PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}
@font-face {
    font-family: 'CloisterBlack';
    src: url('CloisterBlack.ttf') format('truetype');
}

.container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}

body {
    font-family: 'PlayfairDisplay-VariableFont_wght', sans-serif; 
    margin: 0;
    font-weight: 700;
    font-size: larger;
}

.headContainer {
    height: 110px; 
    grid-area: 1 / 1 / 2 / 4;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid black;
    border-top: 4px solid black;
}

.menuContainer {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #f1f1f1;
    border: 4px solid black;
}

.newsContainer {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f1f1f1;
    border-bottom: 4px solid black;
    border-top: 4px solid black;
}

.linkTitle {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13ex;
    font-family: 'CloisterBlack', sans-serif; 
    font-weight: 70;
}

.titleContainer {
    margin: 0 auto;
}

.headLinkCont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkBox {
    width: 210px;
    height: 35px;
}

.linksadded {
    padding: 10px;
    color: black;
    font-weight: 900;
    text-align: justify;
}

.sortingsBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.readerContainer {
    padding: 10px;
    flex: 1;
    background-color: #f1f1f1;
    border-top: 4px solid black;
}

.readerContainer table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #f1f1f1(255, 0, 0);
}

.readerContainer th,
.readerContainer td {
    border: 1px solid rgb(167, 167, 167);
    padding: 10px;
    text-align: left;
    vertical-align: top;


}

.readerContainer th {
    background-color: #f1f1f1;
    width: 20%;
    /* Establece el ancho de las cabeceras de la tabla, esto es 20 porque son 5 100/5 */
}

.readerContainer td {
    width: calc(20% - 2px);
}

button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 120px;
    height: 35px;
    font-weight: bold;
    margin-left: 15px;
    border-width: initial;
    border-style: inset;
    text-decoration: none;
    font-family: 'PlayfairDisplay-VariableFont_wght', sans-serif; 
    font-size: 2ex;

}

button:active {
    background-color: rgb(200, 200, 200);
    color: rgb(50, 50, 50);
}

.updatebtn {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.newsBox {
    width: 260px;
    height: 35px;
}